src/VUTIS2.App/Views/Subject/SubjectEditViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:SubjectEditViewModel"
                       x:Class="VUTIS2.App.Views.Subject.SubjectEditView"
                       x:Name="SubjectEditViewRoot">

    <Grid RowDefinitions="*,*">

        <Grid ColumnDefinitions="*,*"
              Grid.Row="0">

            <Grid Column="0"
                  RowDefinitions="*,*">
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{x:Static texts:SubjectEditTexts.Name}"
                           Style="{StaticResource StudentEditName}"/>

                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Subject.Name}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="{x:Static texts:SubjectEditTexts.Abbreviation}"
                           Style="{StaticResource StudentEditName}"/>

                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Subject.Abbreviation}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">

            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SaveButton}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>

</views:ContentPageBase>
