src/VUTIS2.App/Views/Subject/SubjectDetailViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
            xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
            xmlns:views="clr-namespace:VUTIS2.App.Views"
            xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
            x:DataType="vm:SubjectDetailViewModel"
            x:Class="VUTIS2.App.Views.Subject.SubjectDetailView"
            x:Name="SubjectDetailViewRoot">

    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,*"
          ColumnSpacing="10">
        <Grid RowDefinitions="*,*"
              Column="0"
              Row="0">

            <Label Text="{Binding Subject.Name}"
                   Grid.Row="0"
                   Style="{StaticResource SubjectDetailLabel}"/>

            <Label Text="{Binding Subject.Abbreviation}"
                   Grid.Row="1"
                   Style="{StaticResource SubjectDetailAbbr}"/>

        </Grid>

        <CollectionView ItemsSource="{Binding Students}"
                        Grid.Column="1"
                        Grid.RowSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentListModel">

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="*,*">

                        <Image Grid.Column="0" Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="{Binding PhotoUrl, TargetNullValue='students_picture.png'}"/>

                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding FirstName}"
                               Style="{StaticResource SubjectStudentActivityLabel}"/>

                        <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding LastName}"
                               Style="{StaticResource SubjectStudentActivityLabel}"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Activities}"
                        Grid.Column="2"
                        Grid.RowSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference SubjectDetailViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="*,*">

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   Text="{Binding Description}"
                                   Style="{StaticResource SubjectStudentActivityLabel}"/>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding StartTime}"
                                   Style="{StaticResource SubjectStudentActivityLabel}"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding EndTime}"
                                   Style="{StaticResource SubjectStudentActivityLabel}"/>

                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding RoomName}"
                                   Style="{StaticResource SubjectStudentActivityLabel}"/>

                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding ActivityType}"
                                   Style="{StaticResource SubjectStudentActivityLabel}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</views:ContentPageBase>
