src/VUTIS2.App/Views/Subject/SubjectListViewModel.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:SubjectListViewModel"
                       x:Class="VUTIS2.App.Views.Subject.SubjectListView"
                       x:Name="SubjectListViewRoot">

    <Grid RowDefinitions="55, *" RowSpacing="10"
          Margin="30, 30, 30, 30">

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10"
              Grid.Row="0">
            <Button Grid.Column="0"
                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    Text="New Subject"
                    Style="{StaticResource BoldText}" />

            <Button Grid.Column="1"
                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SortByNameCommand}"
                    Text="Sort by name"
                    Style="{StaticResource BoldText}" />

            <Button Grid.Column="2"
                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SortByAbbreviationCommand}"
                    Text="Sort by abbreviation"
                    Style="{StaticResource BoldText}" />
        </Grid>

        <Grid ColumnDefinitions="7*, 3*"
              RowDefinitions="auto, *" RowSpacing="10"
              Grid.Row="1">
            <Grid ColumnDefinitions="7*,3*" ColumnSpacing="10">
                <Entry Grid.Column="0"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       Placeholder="Search for subject"/>
                <Button Grid.Column="1"
                        Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SearchCommand}"
                        Text="Search" />
            </Grid>

            <CollectionView ItemsSource="{Binding Subjects}"
                            Grid.Column="0"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <Frame Padding="10"
                               IsClippedToBounds="True">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToSubjectDetailCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,*,150" ColumnSpacing="10">
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource SubjectListViewFrame}" />

                                <Label Grid.Column="1"
                                       Text="{Binding Abbreviation}"
                                       Style="{StaticResource SubjectListViewFrame}" />

                                <Button Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding Id}"
                                        Text="Remove Subject" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</views:ContentPageBase>
