src/VUTIS2.App/Views/Subject/SubjectListViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:SubjectListViewModel"
                       x:Class="VUTIS2.App.Views.Subject.SubjectListView"
                       x:Name="SubjectListViewRoot">

    <CollectionView ItemsSource="{Binding Subjects}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal"
                         HorizontalItemSpacing="5"
                         VerticalItemSpacing="5"
                         Span="5"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:SubjectListModel">
                <Frame Padding="0"
                   CornerRadius="5"
                   WidthRequest="600"
                   IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                      CommandParameter="{Binding Id}"/>
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*">

                        <Label Grid.Column="0" Grid.Row="0"
                           Text="{Binding Name}"
                           Style="{StaticResource StudentName}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding Abbreviation}"
                           Style="{StaticResource StudentName}"/>

                        <ImageButton Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="10, 20"
                            Source="wrench.png"
                            Aspect="AspectFit"
                            BackgroundColor="{StaticResource Gray100}"
                            CornerRadius="5"
                            Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToEditSubject}"
                            CommandParameter="{Binding Id}"/>
                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</views:ContentPageBase>
