src/VUTIS2.App/Views/Subject/SubjectListViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:SubjectListViewModel"
                       x:Class="VUTIS2.App.Views.Subject.SubjectListView"
                       x:Name="SubjectListViewRoot">

    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Button Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                Text="new subj"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SortByNameCommand}"
                Text="sort by name"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SortByAbbreviationCommand}"
                Text="sort by abbr"/>

        <VerticalStackLayout Grid.Column="3">
            <Label Text="Search"/>
            <Entry Text="{Binding SearchText, Mode=TwoWay}"/>
            <Button Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.SearchCommand}"
                    Text="search"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Subjects}"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="5"
                             Span="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <Frame Padding="0"
                       CornerRadius="5"
                       WidthRequest="600"
                       IsClippedToBounds="True">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToSubjectDetailCommand}"
                                          CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="*,*,*"
                            RowDefinitions="*,*">

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="{Binding Name}"
                                   Style="{StaticResource StudentName}"/>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Text="{Binding Abbreviation}"
                                   Style="{StaticResource StudentName}"/>

                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="del sub"/>
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
