src/VUTIS2.App/Views/Activity/ActivityEditViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:ActivityEditViewModel"
                       x:Class="VUTIS2.App.Views.Activity.ActivityEditView"
                       x:Name="ActivityEditViewRoot">

    <Grid RowDefinitions="*,*,*,*,*,*,*">

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0">
            <Label Text="{x:Static texts:ActivityTexts.Description}"
                   Style="{StaticResource StudentEditName}"/>

            <Entry HorizontalOptions="Fill"
                   Text="{Binding Activity.Description}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0">
            <Label Text="{x:Static texts:ActivityTexts.StartTime}"
                   Style="{StaticResource StudentEditName}"/>

            <HorizontalStackLayout>
                <DatePicker Date="{Binding StartTimeDate}"
                            Format="yyyy-MM-dd"/>
                <TimePicker Time="{Binding StartTimeTimeSpan}"
                            Format="HH-mm"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="0">
            <Label Text="{x:Static texts:ActivityTexts.EndTime}"
                   Style="{StaticResource StudentEditName}"/>

            <HorizontalStackLayout>
                <DatePicker Date="{Binding EndTimeDate}"
                            Format="yyyy-MM-dd"/>
                <TimePicker Time="{Binding EndTimeTimeSpan}"
                            Format="HH-mm"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3"
                             Grid.Column="0">
            <Label Text="{x:Static texts:ActivityTexts.Room}"
                   Style="{StaticResource StudentEditName}"/>

            <Entry HorizontalOptions="Fill"
                   Text="{Binding Activity.RoomName}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4"
                             Grid.Column="0">
            <Label Text="{x:Static texts:ActivityTexts.Type}"
                   Style="{StaticResource StudentEditName}"/>

            <Picker ItemsSource="{Binding ActivityTypes}"
                    SelectedItem="{Binding Activity.ActivityType}"/>
        </VerticalStackLayout>

        <Button Grid.Row="5"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButton}"/>

        <Button Grid.Row="6"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButton}"/>

    </Grid>

</views:ContentPageBase>
