src/VUTIS2.App/Views/Activity/ActivityEditViewModel.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:ActivityEditViewModel"
                       x:Class="VUTIS2.App.Views.Activity.ActivityEditView"
                       x:Name="ActivityEditViewRoot">

    <Grid ColumnDefinitions="7*,3*"
          Margin="30,30,30,30">

        <VerticalStackLayout Grid.Column="0" Spacing="10">
            <Label Text="{x:Static texts:ActivityTexts.Description}"
                   Style="{StaticResource Parent}" />

            <Entry HorizontalOptions="Fill"
                   Placeholder="Activity description"
                   Text="{Binding Activity.Description}" />

            <Label Text="{x:Static texts:ActivityTexts.StartTime}"
                   Style="{StaticResource Parent}" />

            <HorizontalStackLayout Spacing="10">
                <DatePicker Date="{Binding StartTimeDate}"
                            Format="yyyy-MM-dd" />
                <TimePicker Time="{Binding StartTimeTimeSpan}"
                            Format="HH-mm" />
            </HorizontalStackLayout>

            <Label Text="{x:Static texts:ActivityTexts.EndTime}"
                   Style="{StaticResource Parent}" />

            <HorizontalStackLayout Spacing="10">
                <DatePicker Date="{Binding EndTimeDate}"
                            Format="yyyy-MM-dd" />
                <TimePicker Time="{Binding EndTimeTimeSpan}"
                            Format="HH-mm" />

            </HorizontalStackLayout>

            <Label Text="{x:Static texts:ActivityTexts.Room}"
                   Style="{StaticResource Parent}" />

            <Entry HorizontalOptions="Fill"
                   Placeholder="Room name"
                   Text="{Binding Activity.RoomName}" />

            <Label Text="{x:Static texts:ActivityTexts.Type}"
                   Style="{StaticResource Parent}" />

            <Picker ItemsSource="{Binding ActivityTypes}"
                    SelectedItem="{Binding Activity.ActivityType}" />

            <Grid ColumnDefinitions="2*,3*" ColumnSpacing="10">
                <Button Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource SaveButton}" />

                <Button Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelButton}" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>
