src/VUTIS2.App/Views/Activity/ActivityListViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:ActivityListViewModel"
                       x:Class="VUTIS2.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot">


    <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    Text="new act"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.SortByStartTimeCommand}"
                    Text="sort by start time"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.SortByEndTimeCommand}"
                    Text="sort by end time"/>

            <Grid Grid.Column="3"
                  Grid.Row="0"
                  RowDefinitions="*,*"
                  ColumnDefinitions="*,*">

                <VerticalStackLayout Grid.Row="0"
                                       Grid.Column="0">
                    <Label Text="StartTime"/>
                    <HorizontalStackLayout>
                        <DatePicker Date="{Binding StartTimeDate}"
                                    Format="yyyy-MM-dd"/>
                        <TimePicker Time="{Binding StartTimeTimeSpan}"
                                    Format="HH-mm"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1">
                    <Label Text="EndTime"/>
                    <HorizontalStackLayout>
                        <DatePicker Date="{Binding EndTimeDate}"
                                    Format="yyyy-MM-dd"/>
                        <TimePicker Time="{Binding EndTimeTimeSpan}"
                                    Format="HH-mm"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Before"/>
                    <CheckBox IsChecked="{Binding SortByStartTimeCommand}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1">
                    <Label Text="Before"/>
                    <CheckBox IsChecked="{Binding SortByEndTimeCommand}"/>
                </VerticalStackLayout>

            </Grid>

            <CollectionView ItemsSource="{Binding Activities}"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5"
                                 Span="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Frame Padding="0"
                           CornerRadius="5"
                           WidthRequest="600"
                           IsClippedToBounds="True">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                              CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="*,*">

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="4"
                                       Text="{Binding Description}"
                                       Style="{StaticResource SubjectStudentActivityLabel}"/>

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding StartTime}"
                                       Style="{StaticResource SubjectStudentActivityLabel}"/>

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding EndTime}"
                                       Style="{StaticResource SubjectStudentActivityLabel}"/>

                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding RoomName}"
                                       Style="{StaticResource SubjectStudentActivityLabel}"/>

                                <Label Grid.Column="3"
                                       Grid.Row="1"
                                       Text="{Binding ActivityType}"
                                       Style="{StaticResource SubjectStudentActivityLabel}"/>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</views:ContentPageBase>
