src/VUTIS2.App/Views/Student/StudentListViewModel.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:StudentListViewModel"
                       x:Class="VUTIS2.App.Views.Student.StudentListView"
                       x:Name="StudentListViewRoot">


    <Grid RowDefinitions="55, *" RowSpacing="10"
          Margin="30,30,30,30">

        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10"
              Grid.Row="0">
            <Button Grid.Column="0"
                    Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    Text="New Student"
                    Style="{StaticResource BoldText}" />

            <Button Grid.Column="1"
                    Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.SortByFirstNameCommand}"
                    Text="Sort by First Name"
                    Style="{StaticResource BoldText}" />

            <Button Grid.Column="2"
                    Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.SortByLastNameCommand}"
                    Text="Sort by Last Name"
                    Style="{StaticResource BoldText}" />
        </Grid>

        <Grid ColumnDefinitions="7*,3*"
              RowDefinitions="auto, *" RowSpacing="10"
              Grid.Row="1">
            <Grid ColumnDefinitions="7*,3*" ColumnSpacing="10">
                <Entry Grid.Column="0"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       Placeholder="Search for student" />
                <Button Grid.Column="1"
                        Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.SearchCommand}"
                        Text="Search" />
            </Grid>

            <CollectionView ItemsSource="{Binding Students}"
                            Grid.Row="1"
                            Grid.Column="0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:StudentListModel">
                        <Frame Padding="10"
                               IsClippedToBounds="True"
                               HeightRequest="100">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="auto,*,150" ColumnSpacing="10"
                                  RowDefinitions="*,*">
                                <Image Grid.Column="0" Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding PhotoUrl, TargetNullValue='students_picture.png'}" />

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding FirstName}"
                                       Style="{StaticResource Parent}" />

                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding LastName}"
                                       Style="{StaticResource Parent}" />

                                <Button Grid.Column="3"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding Id}"
                                        Text="Delete Student" />

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</views:ContentPageBase>
