src/VUTIS2.App/Views/Student/StudentDetailViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
            xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
            xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
            xmlns:views="clr-namespace:VUTIS2.App.Views"
            xmlns:models="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.DAL"
            x:DataType="vm:StudentDetailViewModel"
            x:Class="VUTIS2.App.Views.Student.StudentDetailView"
            x:Name="StudentDetailViewRoot">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*"
          ColumnSpacing="10">

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*">

            <Image Source="{Binding Student.PhotoUrl, TargetNullValue='students_picture.png'}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"/>

            <Label Text="{Binding Student.FirstName}"
                   Style="{StaticResource StudentDetailLabel}"
                   BackgroundColor="Black"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label Text="{Binding Student.LastName}"
                   Style="{StaticResource StudentDetailLabel}"
                   BackgroundColor="Black"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>

        <Button Command="{Binding Source={x:Reference StudentDetailViewRoot}, Path=BindingContext.GoToStudentEditCommand}"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource EditButton}"/>

        <CollectionView ItemsSource="{Binding Subjects}"
                        Grid.Column="1"
                        Grid.RowSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">

                    <Grid ColumnDefinitions="*"
                          RowDefinitions="*,*">
                        <Label Text="{Binding Abbreviation}"
                               Style="{StaticResource StudentSubjectLabel}"
                               Grid.Row="0"/>
                        <Label Text="{Binding Name}"
                               Style="{StaticResource StudentSubjectLabel}"
                               Grid.Row="1"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</views:ContentPageBase>
