src/VUTIS2.App/Views/Student/StudentListViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:StudentListViewModel"
                       x:Class="VUTIS2.App.Views.Student.StudentListView"
                       x:Name="StudentListViewRoot">


    <CollectionView ItemsSource="{Binding Students}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="5"
                             Span="5"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:StudentListModel">
                <Frame Padding="0"
                       CornerRadius="5"
                       WidthRequest="600"
                       IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}"/>
                </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*,*,*,*,*,*"
                          RowDefinitions="*,*">
                        <Image Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2" Grid.RowSpan="2"
                               Source="{Binding PhotoUrl, TargetNullValue='students_picture.png'}"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding FirstName}"
                               Style="{StaticResource StudentName}"/>

                        <Label Grid.Column="2" Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Text="{Binding LastName}"
                               Style="{StaticResource StudentName}"/>

                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</views:ContentPageBase>
