src/VUTIS2.App/Views/Student/StudentEditViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:StudentEditViewModel"
                       x:Class="VUTIS2.App.Views.Student.StudentEditView"
                       x:Name="StudentEditViewRoot">

    <Grid RowDefinitions="*,*">

        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">

            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.Name}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.FirstName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.Surname}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.LastName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.PhotoText}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.PhotoUrl}"/>
            </VerticalStackLayout>

            <Image Grid.Column="3"
                   Grid.RowSpan="2"
                   Source="{Binding Student.PhotoUrl, TargetNullValue='students_picture.png'}"/>

        </Grid>

        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*"
              Grid.Row="1"
              RowSpacing="10"
              ColumnSpacing="10">

            <CollectionView ItemsSource="{Binding EnrolledSubjects}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                             HorizontalItemSpacing="3"
                             VerticalItemSpacing="3"
                             Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="*,*">

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="{Binding Name}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="{Binding Abbreviation}" />

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Text="bus"/>
                                <!--Command="{Binding RemoveEnrollmentCommand}"/>-->

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource AddSubjectButton}"/>

            <CollectionView ItemsSource="{Binding Subjects}"
                      Grid.Column="2"
                      Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference StudentEditViewRoot}, Path=BindingContext.AddEnrollmentCommand}"
                                                      CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="*,*">

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Name}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Abbreviation}" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SaveButton}"/>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding CancelCommand}"/>

        </Grid>

    </Grid>

</views:ContentPageBase>
