src/VUTIS2.App/Views/Student/StudentEditViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:StudentEditViewModel"
                       x:Class="VUTIS2.App.Views.Student.StudentEditView"
                       x:Name="StudentEditViewRoot">

    <Grid RowDefinitions="*,*">

        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">

            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.Name}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.FirstName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.Surname}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.LastName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                                 Grid.Column="0">
                <Label Text="{x:Static texts:StudentEditTexts.PhotoText}"
                       Style="{StaticResource StudentEditName}"/>

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.PhotoUrl}"/>
            </VerticalStackLayout>

            <Image Grid.Column="3"
                   Grid.RowSpan="2"
                   Source="{Binding Student.PhotoUrl, TargetNullValue='students_picture.png'}"/>

        </Grid>

        <Grid RowDefinitions="*,*"
              Grid.Row="1">

            <Button Grid.Row="0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SaveButton}"/>

            <Button Grid.Row="1"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding CancelCommand}"/>

        </Grid>

    </Grid>

</views:ContentPageBase>
