src/VUTIS2.App/Views/Evaluation/EvaluationListViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:EvaluationListViewModel"
                       x:Class="VUTIS2.App.Views.Evaluation.EvaluationListView"
                       x:Name="EvaluationListViewRoot">

    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*">

        <Button Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                Text="new stud"/>

        <!--<Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.SortByFirstNameCommand}"
                Text="sort by first name"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.SortByLastNameCommand}"
                Text="sort by last name"/>-->

        <CollectionView ItemsSource="{Binding Evaluations}"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5"
                                 Span="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:EvaluationListModel">
                    <Frame Padding="0"
                           CornerRadius="5"
                           WidthRequest="600"
                           IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="*"
                              RowDefinitions="*,*,*,*">

                            <Label Text="{Binding Points}" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding StudentId}" />

                            <Button Grid.Row="3"
                                    Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding Id}"
                                    Text="del eval"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</views:ContentPageBase>
