src/VUTIS2.App/Views/Evaluation/EvaluationEditViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:EvaluationEditViewModel"
                       x:Class="VUTIS2.App.Views.Evaluation.EvaluationEditView"
                       x:Name="EvaluationEditViewRoot">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*,*,*">

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0">
            <Label Text="{x:Static texts:EvaluationEditViewTexts.Evaluation}" />
            <Entry Text="{Binding Evaluation.Points}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0">
            <Label Text="{x:Static texts:EvaluationEditViewTexts.Description}" />
            <Entry Text="{Binding Evaluation.Description}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="0">
            <Label Text="{x:Static texts:EvaluationEditViewTexts.Students}" />
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="*,*"
              Grid.Row="3">
            <Image Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Source="{Binding Evaluation.Student.PhotoUrl, TargetNullValue='students_picture.png'}"/>

            <Label Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding Evaluation.Student.FirstName}"
                   Style="{StaticResource StudentName}"/>

            <Label Grid.Column="2" Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding Evaluation.Student.LastName}"
                   Style="{StaticResource StudentName}"/>

            <Button Grid.Column="5"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding Source={x:Reference EvaluationEditViewRoot}, Path=BindingContext.RemoveStudentCommand}"
                    Text="del stud"/>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="*,*"
              RowSpan="4">

            <CollectionView ItemsSource="{Binding Students}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"
                                     Span="5"/>
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:StudentListModel">
                        <Frame Padding="0"
                               IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference EvaluationEditViewRoot}, Path=BindingContext.AddStudentCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,*,*,*,*"
                                  RowDefinitions="*,*">
                                <Image Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2" Grid.RowSpan="2"
                                       Source="{Binding PhotoUrl, TargetNullValue='students_picture.png'}"/>

                                <Label Grid.Column="2" Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding FirstName}"
                                       Style="{StaticResource StudentName}"/>

                                <Label Grid.Column="2" Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding LastName}"
                                       Style="{StaticResource StudentName}"/>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid RowDefinitions="*,*"
                  Grid.Row="1">

                <Button Grid.Row="0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource SaveButton}"/>

                <Button Grid.Row="1"
                        Style="{StaticResource CancelButton}"
                        Command="{Binding CancelCommand}"/>

            </Grid>
        </Grid>
    </Grid>


</views:ContentPageBase>
