src/VUTIS2.App/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="Titleline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Heading">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Parent">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Paragraph">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Frame" x:Key="ModuleSelect">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="Background" Value="{StaticResource Gray100}" />
    </Style>
</ResourceDictionary>
