src/VUTIS2.App/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="Titleline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Heading">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="TextParent">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="TextParagraph">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
</ResourceDictionary>
