src/VUTIS2.App/Resources/Styles/StudentEditStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:texts="using:VUTIS2.App.Resources.Texts">
    <Style x:Key="StudentEditName" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="MonsterratMedium" />
        <Setter Property="Padding" Value="10, 0"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>

    <Style x:Key="SaveButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SaveButtonColor}" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="MonsterratMedium" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Text" Value="{x:Static texts:RandomTexts.SaveButton}" />
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="MonsterratMedium" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Text" Value="{x:Static texts:RandomTexts.CancelButton}" />
    </Style>

</ResourceDictionary>
